body {
    font-family: 'Poppins', sans-serif;
  }
  
  header {
    height: 50vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://source.unsplash.com/random');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
 .titles{
    font-weight: 700;
    margin-bottom: 0;
    font-size: 2em;
    text-align: center;
    margin-top: 3%;
 }
 .abtme{
    text-align: center;
    font-weight:500;

 }
 .intrestes{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.educations{
    font-weight: bold;
}
.eduinfo{
    font-weight: 550;
}

 .skills{
    text-align: center;
 }
 .links{ 
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .projimg{
        max-width: 900px;
    }
    .fcont{
        height: 200px;
    }
    .txt1{
        text-align: center;
        
    }
    
    
   
   

  @media only screen and (max-width:576px) {
    *{
        font-size:0.92em;
    }
    body{
        display:block;
    margin: 0 auto;
 
}



@media only screen and (max-width:768px) and (min-width:577px) {
    *{
        font-size:0.97em;
    }
    body{
        display:block;
    margin: 0 auto;
    
    
        
    }
    .projimg{
        width:350px;
    }
    .d7{
        height:200px;
    }
}

@media only screen and (max-width:992px) and (min-width:769px) {
   
    body{
    display:block;
    margin: 0 auto;
    
    
        
    }
   
}
  }