<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Contact</title>
    <link rel="stylesheet" href="css/form.css">
    
  <script src="https://kit.fontawesome.com/72fa0eed43.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Return Home Page</a>
    </div>
  </nav>
  <div id="containerForm" class="container-md containers">

    
    <form class="forms" id="myform" method="POST" action="/forminfo" onsubmit="submitform()">
      <div class="row">
        <div class="col mb-3 mt-3">
          <div class="input-group mb-3">
            <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
            <div class="form-floating">
              <input type="text" class="form-control" id="f_name" placeholder="First Name" name="First_name"  pattern="[a-zA-Z]+" required autofocus maxlength="20" onblur="blurevent1()">
              <label for="f_name">First Name</label>
            </div>
          </div>
        </div>
        <div class="col mb-3 mt-3 inp-cont">
          <div class="input-group mb-3">
            <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
            <div class="form-floating">
              <input type="text" class="form-control" id="l_name" placeholder="Last Name" name="Last_name" pattern="[a-zA-Z]+" required maxlength="30" onfocus="focus(this)" onblur="blurevent2()">
              <label for="l_name">Last name</label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col mb-3 mt-3 inp-cont">
              <div class="input-group mb-3">
                <span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
                <div class="form-floating">
                  <input type="email" class="form-control" id="email" placeholder="email" name="Email" autocomplete="on" 
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                  <label for="email">Email</label>
                </div>
              </div>
              </div>
              <div class="col mb-3 mt-3 inp-cont">
                <div class="input-group mb-3">
                  <span class="input-group-text"><i class="fa-solid fa-phone"></i></span>
                  <div class="form-floating">
                    <input type="tel" class="form-control" id="phoneno" placeholder="phoneno" name="Phone_number"  pattern="[0-9]{10}"> 
                    <label for="phoneno">Phone no.</label>
                  </div>
                </div>
                </div>
        </div>
        <div class="form-floating mb-3">
          <textarea class="form-control" placeholder="Leave your comments here." id="comment" style="height: 100px" name="Comment"></textarea>
          <label for="comment">Leave your comment here.</label>
        </div>
        <div class="input-group mb-3">
          <label class="input-group-text" for="files"><i class="fa-solid fa-file"></i></label>
          <input type="file" class="form-control" id="files" name="File" multiple>
        </div>
      </div>
      <div class="d-grid gap-2 pt-5">
       <button id="button" class="btn btn-primary " type="submit">Send info</button>
       </div>
       <p id="errmsg" style="color: red;"></p>
      </form>
      </div>
      <script src="js/front-ent.js"></script>
      <script src="back-end.js"></script>
   
</body>
</html>