<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bader's Resume</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/72fa0eed43.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body onbeforeprint="print()" onpageshow="welcome()">
  <header class="bg-dark text-white py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1 class="display-4 fw-bold mb-0">Bader Saleh Alomari</h1>
          <p class="lead mb-0">Future Web Developer</p>
        </div>
      </div>
    </div>
  </header>
  <section>
    <h3 class="txt1"> click me to change header image!</h3>
  </section>

  <section class="py-5">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-12">
          <h2 class="titles">About Me</h2>
          <hr>
          <p class="abtme">Greetings, I'm Bader Alomari, I'm 20 years old and I'm currently studying Software Engineering at the University of Jeddah. I hope to one day become a Web Developer.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <h2 class="titles">Interests</h2>
          <hr>
          <div>
            <div class="intrestes">
              <img src="media/book.png" alt="" width="50" height="50">
              <p>Reading</p>
            </div>
            <div class="intrestes">
              <img src="media/code.png" alt="" width="50" height="50">
              <p>Coding</p>
            </div>
            <div class="intrestes">
              <img src="media/game.png" alt="" width="50" height="50">
              <p>Gaming</p>
            </div>
            <div class="intrestes">
              <img src="media/friend.png" alt="" width="50" height="50">
              <p>Hangout with family/friends</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <h2 class="titles">Education</h2>
          <hr>
          </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <h4 class="educations">University of Jeddah</h4>
                </div>
                <div class="card-body">
                  <p class="eduinfo">Bachelor of Science in Software Engineering</p>
                  <p>Expected graduation: June 2024</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <h4 class="educations">Al-Aqsa Private School</h4>
                </div>
                <div class="card-body">
                  <p class="eduinfo">Highschool Degree</p>
                  <p>Graduated: June 2019</p>
                </div>
              </div>
            </div>
          </div>
        
          <div class="row">
            <div class="col-md-12">
              <h2 class="titles">Skills</h2>
              
            </div>
          </div>
          <hr>
        
          <div class="row">
            <div class="col-md-6">
              <ul class="list-group">
                <li class="list-group-item skills">
                  <h4>Web Development</h4>
                  <p>HTML, CSS, JavaScript, Bootstrap, JS</p>
                </li>
                <li class="list-group-item skills">
                  <h4>Programming</h4>
                  <p>Java, C++, SQL</p>
                </li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul class="list-group">
                <li class="list-group-item skills">
                  <h4>Soft Skills</h4>
                  <p>Teamwork, Time Management, Communication</p>
                </li>
                <li class="list-group-item skills">
                  <h4>Language Skills</h4>
                  <p>Arabic (native), English (fluent)</p>
                </li>
              </ul>
            </div>
          </div>

          
          <div class="row">
            <div class="col-md-12">
              <h2 class="titles">Projects</h2>
              <hr>
              </div>
              </div>
              <div class="accordion accordion-flush" id="accordionFlushExample1">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        A Grocery Shop
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample1">
                    <div class="accordion-body">This is my first ever coding project. Basically it randomizes the shoping cart with a collection items(this simulates random customers) and calculates the total price of the items. <br> but sadly i lost the file so i cant provide any pictures.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header acbt" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        A Restraunt Menu GUI
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse">
                    <div class="accordion-body">My second coding project. It is a Graphical User Interface that displays the Restraunts Menu.
                        <br>
                        <img class=projimg src="media/rest.png" alt="" >
                    </div>
                  </div>
                </div>
                
                </div>
                </div>
                </section>
                
              
              <footer>
                <div class="container fcont">
          <div class="row">
            <div class="col-md-12">
              <h2 class="titles">Contact Me</h2>
              <hr>
              <div class="links">
                <a href="https://twitter.com/Abkob7" ><i class="fab fa-twitter fa-2x"></i></a>
                <a href="mailto:2041649@uj.edu.sa"><i class="fas fa-envelope fa-2x"></i></a>
                <a href="form.html"><i class="fa-solid fa-headset fa-2x"></i></a>
                
            </div>
            </div>
          </div>
              </div>
            </div>
            <script src="js/front-ent.js"></script>
            <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
            <script>
            $(document).ready(function(){
             $("h3").click(function(){
               location.reload(true);
              });
              });
            </script>
            </body>
            </html>
        
